{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "hono": "^4.8.5",
    "wrangler": "^4.25.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6"
  }
}
